<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lauren Gilbert</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <link rel="icon" href="img/favicon.ico" type="img/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles/circle.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
    <div class="modal fade drinkable-modal" id="drinkable-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-body row" id="portfolio-modal">
                        <!--<h2 class="text-center page-heading">Love Worth</h2>-->
                        <div id="carouselExampleControls" class="carousel slide col-lg-8" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/drinkable-booth.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/drinkable-web.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/drinkable-bus-stop.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/drinkable-brochure.png" alt="Second slide">
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <h2 class="modal-heading">Drinkable</h2>
                            <p class="modal-text">Drinkable is a campaign that promotes keeping Christchurch water clean. The campaign is targeted
                                    towards young tertiary students in Christchurch that are interested in the water that comes
                                    out of their taps. I have focused the campaign around a booth that students can go to and find out what the campaign
                                    is about. </p>
                            <p class="modal-text">Completed at Ara in 2017</p>
                                <!--<p class="modal-text">I did this by creating a booklet, pamphlet, website and interactive gifts. The pamphlet focused
                                around why love worth is important and why it’s an issue. The booklet explains all the many
                                ways people can show their affection and has DIY instructions for small gifts that couples
                                can do for each other. I then did a website that includes a quiz that decides what way you
                                feel love. </p>-->
                        </div>
                    </div>
                    
                </div>
                <!--<div class="text-center modal-footer">
                    <p class="text-center">Completed at Ara in 2017</p>
                </div>-->
            </div>
        </div>
    </div>
    <div class="modal fade love-bug-modal" id="love-bug-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="container">
                        <div class="modal-body row" id="portfolio-modal">
                            <!--<h2 class="text-center page-heading">Love Worth</h2>-->
                            <div id="secondcarouselExampleControls" class="carousel slide col-lg-8" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/love-worth-brochure.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/love-worth-web.png" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/love-worth-booklet.png" alt="Second slide">
                                    </div>
                                    <a class="carousel-control-prev" href="#secondcarouselExampleControls" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#secondcarouselExampleControls" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <h2 class="modal-heading">Love worth</h2>
                                <p class="modal-text">Love worth is a campaign that aims to get young adults to focus on how they show their love in
                                    a relationship. It aims to show that they don’t need to buy expensive gifts to show their
                                    affection, rather there are many different ways a person can show their love. I did this by creating a booklet, pamphlet, website and interactive gifts.</p>
                                <p class="modal-text">Completed at Ara in 2017</p>
                                    <!--<p class="modal-text">I did this by creating a booklet, pamphlet, website and interactive gifts. The pamphlet focused
                                    around why love worth is important and why it’s an issue. The booklet explains all the many
                                    ways people can show their affection and has DIY instructions for small gifts that couples
                                    can do for each other. I then did a website that includes a quiz that decides what way you
                                    feel love. </p>-->
                            </div>
                        </div>
                        
                    </div>
                    <!--<div class="text-center modal-footer">
                        <p class="text-center">Completed at Ara in 2017</p>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="modal fade banks-modal" id="banks-bug-modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="container">
                            <div class="modal-body row" id="portfolio-modal">
                                <!--<h2 class="text-center page-heading">Love Worth</h2>-->
                                <div id="thirdcarouselExampleControls" class="carousel slide col-lg-8" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="img/banks-peninsula-billboard.png" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="img/banks-peninsula-booklet.png" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="img/banks-peninsula-web.png" alt="Second slide">
                                        </div>
                                        <a class="carousel-control-prev" href="#thirdcarouselExampleControls" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#thirdcarouselExampleControls" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <h2 class="modal-heading">Banks Peninsula</h2>
                                    <p class="modal-text">Banks Peninsula is a campaign that encourages late middle aged couples to go to the many spots on
                                            the peninsula. It aims to makes the Banks Peninsula seem like a place where they can get away
                                            from their busy lives and be able to reconnect with their partner.</p>
                                    <p class="modal-text">Completed at Ara in 2017</p>
                                        <!--<p class="modal-text">I did this by creating a booklet, pamphlet, website and interactive gifts. The pamphlet focused
                                        around why love worth is important and why it’s an issue. The booklet explains all the many
                                        ways people can show their affection and has DIY instructions for small gifts that couples
                                        can do for each other. I then did a website that includes a quiz that decides what way you
                                        feel love. </p>-->
                                </div>
                            </div>
                            
                        </div>
                        <!--<div class="text-center modal-footer">
                            <p class="text-center">Completed at Ara in 2017</p>
                        </div>-->
                    </div>
                </div>
            </div>
    <div class="modal fade eco-modal" id="eco-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-body row" id="portfolio-modal">
                        <div class="col-lg-8">
                                <img src="img/eco-mock.png" alt="Eco site"/>
                        </div>
                        <div class="col-lg-4">
                            <h2 class="modal-heading">ECO</h2>
                            <p class="modal-text">ECO is a redesign of the ECO site which acts as a network for environmental groups in New Zealand.
                                    For this project I focused on getting viewers to donate to the group giving basic information
                                    on what the group does.</p>
                            <p class="modal-text">Completed at Yoobee in 2018</p>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </div>
    <div id="header" class="container text-center">
        <div class="row" id="nav-border">
            <div class="col"></div>
            <div class="col-6" id="center">
                <img src="img/portfolio-logo.png" alt="logo" class="" id="logo">
                <div id="links">
                    <a href="#about" class="nav-link">About</a>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                    <a href="#resume" class="nav-link">Resume</a>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <div id="about" class="container">
        <div class="row">
            <div class="col-md-6 text-center col-xs-12 col-sm-12" id="who">
                <img src="img/13122844_1283974694964373_2439679506682731936_o.png" alt="" class="" id="selfie">
                <div id="about-text">
                    <h2>Lauren Gilbert</h2>
                    <h3>Web & graphic Designer</h3>
                </div>
                <div id="more-info">
                    <h3><i class="fas fa-birthday-cake about-icons"></i>15/06/1997</h3>
                    <h3><i class="fas fa-user-alt about-icons"></i>New Zealand Citizen</h3>
                    <h3><i class="fas fa-at about-icons"></i><a href="mailto:laurengilbert1997@gmail.com">laurengilbert1997@gmail.com</a></h3>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-12" id="welcome">
                <h2>Welcome</h2>
                <p id="welcome-text">I am a a design student that has a passion for graphic design and web design. I like to use a range of different design styles and using a varying range of mediums. I tend to have a modern view of approaching design problems and like to do a majority of my work on the computer. I have a passion for web design that I look forward to improving in the future.</p>
                <p class="welcome-text">I am currently working at a retail store where I have grown my communication skills and learnt how marketing comes into the retail world. I have used my design skills at work to help build displays and make advertisements around the store to increase sales.</p>
            </div>
        </div>
    </div>
    <div id="intrests" class="d-none d-lg-block">
        <h2 class="page-heading">Intrests</h2>
        <div class="container">
            <div class="row" id="intrests-container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center intrests-paragraph">
                    <div class="card card-border" style="max-width: 19rem;">
                        <i class="fas fa-film icon"></i>
                        <h2 class="intrests-heading">Movie Junkie</h2>
                        <p class="card-text">I'm a huge movie watcher, I often go to the movie theatre with friends and family.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center intrests-paragraph">
                    <div class="card card-border" style="max-width: 19rem;">
                        <i class="fas fa-pencil-alt icon"></i>
                        <h2 class="intrests-heading">Designer</h2>
                        <p class="card-text">I'm a designer at heart and I often find myself looking at bad kerning and odd proportions.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 text-center intrests-paragraph">
                    <div class="card card-border" style="max-width: 19rem;">
                        <i class="fas fa-desktop icon"></i>
                        <h2 class="intrests-heading">Internet lover</h2>
                        <p class="card-text">When I'm not watching movies, I'm usually getting lost on the internet (particularly reddit).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="skills">
        <h2 class="text-center page-heading">Skills</h2>
        <div class="container">
            <div class="row" id="graph-row">
                <div class="col-xs-6 col-sm-3 text-center">
                    <div class="graph">
                        <div class="c100 p95">
                            <span class="bar-text">95%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                    <div class="graph-title-container">
                        <h3 class="graph-title">Illustrator</h3>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 text-center">
                    <div class="graph">
                        <div class="c100 p70">
                            <span class="bar-text">70%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                    <h3 class="graph-title">Indesign</h3>
                </div>
                <div class="col-xs-6 col-sm-3 text-center">
                    <div class="graph">
                        <div class="c100 p85">
                            <span class="bar-text">85%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                    <h3 class="graph-title">html/css</h3>
                </div>
                <div class="col-xs-6 col-sm-3 text-center">
                    <div class="graph">
                        <div class="c100 p60">
                            <span class="bar-text">60%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                    <h3 class="graph-title">Javascript</h3>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <h2 class="text-center page-heading">Portfolio</h2>
        <div class="container">
            <div class="row portfolio-row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="thumb1">
                        <a href="#" class="hover-image" data-toggle="modal" data-target=".drinkable-modal">
                            <img class="portfolio-images d-block w-100" src="img/drinkable-brochure.png" alt="drinkable booth">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="thumb1">
                        <a href="#" class="hover-image" data-toggle="modal" data-target=".love-bug-modal">
                            <img class="portfolio-images d-block w-100" src="img/love-worth-brochure.png" alt="drinkable booth">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="thumb1">
                        <a href="#" class="hover-image" data-toggle="modal" data-target=".banks-modal">
                            <img class="portfolio-images d-block w-100" src="img/banks-peninsula-booklet.png" alt="drinkable booth">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="thumb1">
                        <a href="#" class="hover-image" data-toggle="modal" data-target=".eco-modal">
                            <img class="portfolio-images d-block w-100" src="img/eco-mock.png" alt="drinkable booth">
                        </a>
                    </div>
                </div>

            </div>  
        </div>
    </div>  

    <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-up"></i></a>
    <div id="resume" class="text-center">
        <h2 class="">Download my resume</h2>
        <a href="lauren-gilbert-resume.pdf" id="download-button" download>Download here</a>
    </div>
    <div id="footer" class="text-center">
        <a href="https://www.facebook.com/lauren.gilbert.758" class="footer-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/in/lauren-gilbert-ux-design" class="footer-icon"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/lmgilbert" class="footer-icon"><i class="fab fa-github"></i></a>
    </div>
    <div id="another-footer" class="text-center">
        <p>Designed by yours truly.</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="//unpkg.com/jscroll/dist/jquery.jscroll.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>